# Gradle Build Dependencies.
gradleBaselineJavaVersion=0.5.0
gradleGitVersionVersion=0.5.2
gradleAptPluginVersion=0.6

# Project Dependencies.
guavaVersion=19.0
jdbiVersion=2.73
immutablesVersion=2.2.2
junitVersion=4.12
